{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10104487server.database.windows.net,1433;Initial Catalog=st10104487database;Persist Security Info=False;User ID=st10104487server;Password=Ofentse1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
